.search-input-without-border() {
  .rc-select-selection-search-input {
    border: none;
    outline: none;
    background: rgba(255, 0, 0, 0.2);
    width: 100%;
  }
}

.rc-select {
  display: inline-block;
  font-size: 12px;
  min-width: 155px;
  height: 36px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 15px;
  color: #fff;
  backdrop-filter: blur(5px);

  &-disabled {
    &,
    & input {
      cursor: not-allowed;
    }

    .rc-select-selector {
      opacity: 0.3;
    }
  }

  &-show-arrow&-loading {
    .rc-select-arrow {
      &-icon::after {
        box-sizing: border-box;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        border: 2px solid #999;
        border-top-color: transparent;
        border-bottom-color: transparent;
        transform: none;
        margin-top: 4px;

        animation: rcSelectLoadingIcon 0.5s infinite;
      }
    }
  }

  // ============== Selector ===============
  .rc-select-selection-placeholder {
    opacity: 0.4;
  }

  // --------------- Single ----------------
  &-single {
    .rc-select-selector {
      display: flex;
      position: relative;
      height: 34px;

      .rc-select-selection-search {
        width: 100%;

        &-input {
          width: 100%;
          height: 32px;
        }
      }

      .rc-select-selection-item,
      .rc-select-selection-placeholder {
        position: absolute;
        top: 9px;
        left: 15px;
        font-size: 12px;
        line-height: 17px;
        pointer-events: none;
      }
    }

    // Not customize
    &:not(.rc-select-customize-input) {
      .rc-select-selector {
        padding: 1px;

        .search-input-without-border();
      }
    }
  }

  // -------------- Multiple ---------------
  &-multiple .rc-select-selector {
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    border: 1px solid #000;

    .rc-select-selection-item {
      flex: none;
      background: #bbb;
      border-radius: 4px;
      margin-right: 2px;
      padding: 0 8px;

      &-disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    .rc-select-selection-search {
      position: relative;

      &-input,
      &-mirror {
        padding: 1px;
      }

      &-mirror {
        position: absolute;
        z-index: 999;
        white-space: nowrap;
        left: 0;
        top: 0;
        visibility: hidden;
      }
    }

    .search-input-without-border();
  }

  // ================ Icons ================
  &-allow-clear {
    &.rc-select-multiple .rc-select-selector {
      padding-right: 20px;
    }

    .rc-select-clear {
      position: absolute;
      right: 20px;
      top: 0;
    }
  }

  &-show-arrow {
    &.rc-select-multiple .rc-select-selector {
      padding-right: 20px;
    }

    .rc-select-arrow {
      pointer-events: none;
      position: absolute;
      top: 9px;
      right: 15px;

      &-icon::after {
        content: "";
        border: 5px solid transparent;
        width: 0;
        height: 0;
        display: inline-block;
        border-top-color: #fff;
        transform: translateY(5px);
      }
    }
  }

  // =============== Focused ===============
  &-focused {
    .rc-select-selector {
      border-color: blue !important;
    }
  }

  // ============== Dropdown ===============
  &-dropdown {
    padding: 15px 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    //min-width: 155px !important;

    &-hidden {
      display: none;
    }
  }

  // =============== Option ================
  &-item {
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    color: #fff;
    padding-left: 26px;

    // >>> Group
    &-group {
      color: #999;
      font-weight: bold;
      font-size: 80%;
    }

    // >>> Option
    &-option {
      position: relative;
      margin: 5px;

      &-grouped {
        padding-left: 24px;
      }

      .rc-select-item-option-state {
        position: absolute;
        right: 10px;
        top: 0;
        pointer-events: none;
      }

      // ------- Active -------
      &-active {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(5px);
        color: #3677ff;
      }

      // ------ Disabled ------
      &-disabled {
        margin: 5px;
        color: #999;
      }
    }

    // >>> Empty
    &-empty {
      text-align: center;
      color: #999;
    }
  }
}

.rc-select-selection__choice-zoom {
  transition: all 0.3s;
}

.rc-select-selection__choice-zoom-appear {
  opacity: 0;
  transform: scale(0.5);

  &&-active {
    opacity: 1;
    transform: scale(1);
  }
}

.rc-select-selection__choice-zoom-leave {
  opacity: 1;
  transform: scale(1);

  &&-active {
    opacity: 0;
    transform: scale(0.5);
  }
}

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

.rc-select-dropdown {
  &-slide-up-enter,
  &-slide-up-appear {
    .effect();
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect();
    opacity: 1;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-bottomLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-bottomLeft {
    animation-name: rcSelectDropdownSlideUpIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-bottomLeft {
    animation-name: rcSelectDropdownSlideUpOut;
    animation-play-state: running;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-topLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-topLeft {
    animation-name: rcSelectDropdownSlideDownIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-topLeft {
    animation-name: rcSelectDropdownSlideDownOut;
    animation-play-state: running;
  }
}

@keyframes rcSelectDropdownSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
}

@keyframes rcSelectDropdownSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(0);
  }
}

@keyframes rcSelectLoadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
